MainWindow.xaml

<Window x:Class="KR_ChM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR_ChM"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        mc:Ignorable="d"
        Title="Анализ эффективности численных методов интегрирования" MinHeight="650" MinWidth="1000" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFA3C2F4"/>
            <Setter Property="BorderBrush" Value="#FF3095ED"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="MinHeight" Value="10"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFA3C2F4"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF7CACF7"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MaxWidth" Value="1100"/>
            <Setter Property="RowBackground" Value="#FFBED3F4"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF7AA9F3"/>
            <Setter Property="Background" Value="#FFBED3F4"/>
            <Setter Property="AlternatingRowBackground" Value="#FFA3C2F4"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF7AA9F3"/>
            <Setter Property="Background" Value="#FFA3C2F4"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="OutPutGridHeader">
            <Setter Property="Control.Background" Value="#FFA3C2F4"/>
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Background" Value="#FFBED3F4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Transparent" Margin="2" Padding="2">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF4385EE"/>
                                <Setter Property="Foreground" Value="#FFEAECFC"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFBED3F4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите интеграл" Background="#FFA3C2F4"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" x:Name="tb_B" Padding="3 0 0 0" MinWidth="20" Width="20"/>
                <TextBox Grid.Column="0" Grid.Row="2" x:Name="tb_A" Padding="3 0 0 0" MinWidth="20" Width="20"/>
                <TextBlock Grid.Column="0" Grid.Row="1"  Text="&#8747;" FontSize="34" FontWeight="Normal"  Margin="5 0 0 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tb_Equation" Padding="0 3 0 0" FontSize="16" FontFamily="Arial" Height="30" MinWidth="150"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Width="40" Text="dx" FontWeight="Bold" Margin="0 15 0 0" FontSize="22" FontFamily="Arial" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Grid.Row="4" Text="Выберите методы для анализа" Background="#FFA3C2F4"/>
            <Grid Grid.Row="5" Name="CheckBoxes">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Метод левых прямоугольников (&#9703;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="2" Content="Метод правых прямоугольников (&#9704;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="4" Content="Метод средних прямоугольников (&#9707;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="6" Content="Метод трапеций (&#9698;&#9699;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="8" Content="Метод Симпсона (парабол) (&#9697;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="10" Content="Метод Сплайнов (&#266;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="12" Content="Метод Монте-Карло (&#8499;&#1036;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="14" Content="Графический метод Монте-Карло (&#8499;&#1036;&#9676;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="16" Content="Метод Гаусса (&#8510;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox Grid.Row="18" Content="Метод Чебышева (&#1208;) " Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>
            <TextBlock Grid.Row="6" Text="Дополнительные параметры" Background="#FFA3C2F4"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Степень">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Степень многочленов Гаусса и Ньютона"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="tb_Pow" IsEnabled="False">
                    <TextBox.ToolTip>
                        <ToolTip Content="Степень многочленов Гаусса и Ньютона"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Шаг">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Шаг для методов &#9704;, &#9707;, &#9698;&#9699;, &#9697;, &#266;"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="tb_Step" IsEnabled="False">
                    <TextBox.ToolTip>
                        <ToolTip Content="Шаг для методов &#9704;, &#9707;, &#9698;&#9699;, &#9697;, &#266;"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Число точек">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Для графического метода Монте-Карло"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="tb_PointsNum" IsEnabled="False">
                    <TextBox.ToolTip>
                        <ToolTip Content="Для графического метода Монте-Карло"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Число сегментов">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Для метода Монте-Карло"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="tb_SegmentNum" IsEnabled="False">
                    <TextBox.ToolTip>
                        <ToolTip Content="Для метода Монте-Карло"/>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            <TextBlock Grid.Row="9" Text="Ожидаемый результат интегрирования" Background="#FFA3C2F4" TextWrapping="Wrap"/>
            <TextBox Grid.Row="10" MinWidth="227" x:Name="tb_IdealResult" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Button_DoAnalysis" Content="Провести анализ" Click="Button_DoAnalysis_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#FFA3C2F4" Grid.Row="0" FontSize="16" Text="Графическая интерпретация" TextAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" Background="#FFE9EDFA" TabStripPlacement="Right">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="1" />
                    </Style>
                </TabControl.Resources>
                <TabItem Name="Results_Chart_Graph">
                    <lvc:CartesianChart Name="Results_Chart" LegendLocation="Top">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X" >
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Name="Errors_Chart_Graph">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Абсолютные погрешности" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <lvc:CartesianChart Name="ErrorsAbsolute_Chart" Grid.Row="1" Grid.Column="0" LegendLocation="Top">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <TextBlock Text="Относительные погрешности" TextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <lvc:CartesianChart Name="ErrorsRelative_Chart" Grid.Row="1" Grid.Column="1" LegendLocation="Top">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator  Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Name="Speedss_Chart_Graph">
                    <lvc:CartesianChart Name="Speeds_Chart" LegendLocation="Top">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="2" Background="#FFA3C2F4" FontSize="16" Text="Сравнительная таблица результатов тестирования" TextAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Grid.Row="3" SelectionChanged="TabControl_SelectionChanged">
                <TabItem MinWidth="220" Header="Результаты вычислений" Name="TabItem_Results">
                    <DataGrid x:Name="DG_Results" ItemsSource="{Binding}" SelectionChanged="DG_Results_SelectionChanged"/>
                </TabItem>
                <TabItem Header="Погрешности" x:Name="TabItem_ErrorLimits">
                    <DataGrid x:Name="DG_ErrorLimits" ItemsSource="{Binding}" SelectionChanged="DG_ErrorLimits_SelectionChanged"/>
                </TabItem>
                <TabItem MinWidth="200" Header="Скорость вычислений" Name="TabItem_Speeds">
                    <DataGrid x:Name="DG_Speeds" ItemsSource="{Binding}" SelectionChanged="DG_Speeds_SelectionChanged"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
